build/collection-single.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title>SIC</title>
    <!-- Bootstrap core CSS. Prefer CDN versions (commented out) -->
    <!-- = stylesheet_link_tag "bootstrap.min.css" -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- = stylesheet_link_tag "font-awesome/css/font-awesome.min.css" -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]> <script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script> <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body class='site-repo'>
    <div class='navbar common-header'>
      <div class='container'>
        <ul class='nav navbar-nav'>
          <li class='sic'>
            <a href='#sic'>Red SIC:</a>
          </li>
          <li class='scielo collapse'>
            <a href='#scielo'>SciELO</a>
          </li>
          <li class='beic collapse'>
            <a href='#beic'>Beic</a>
          </li>
          <li class='repo collapse'>
            <a href='#repo'>Repo. Institucional</a>
          </li>
          <li class='productividad collapse'>
            <a href='#productividad'>Productividad Científica</a>
          </li>
          <li class='investigador collapse'>
            <a href='#portal'>Portal del Investigador</a>
          </li>
          <li class='redciencia collapse'>
            <a href='#redciencia'>Red Ciencia</a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              Red Sic
              &nbsp;
              <i class='fa fa-caret-down'></i>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/beic.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/scielo.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/repo.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/productividad.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/investigador.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/redciencia.png" /></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div data-offset-top='34' data-spy='affix' id='top'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-7'>
            <ul class='nav nav-pills sitenav'>
              <li class='home'>
                <a></a>
              </li>
              <li class='active'>
                <a href='#'>
                  <i class='fa fa-home'></i>
                </a>
              </li>
              <li>
                <a href='#about'>Personas</a>
              </li>
              <li>
                <a href='#contact'>Métricas</a>
              </li>
              <li>
                <a href='#contact'>Biblioteca</a>
              </li>
            </ul>
          </div>
          <div class='col-xs-2'>
            <ul class='nav nav-pills lang'>
              <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  Español
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu pull-right'>
                  <li>
                    <a href='#'>English</a>
                  </li>
                  <li>
                    <a href='#'>Português</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class='col-xs-3'>
            <div class='site-search'>
              <form action='/sinatra/search.html' method='get'>
                <i class='fa fa-search'></i>
                <input class='form-control' id='search_header' name='query' placeholder='Buscar revistas, artículos...' type='text'>
                <div id='search_advanced' style='display:none'>
                  <img width="50" class="right" src="images/sic-single.png" />
                  <a href='http://www.informacioncientifica.cl'>Búsqueda avanzada</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='wrap'>
      <div class='page-header'>
        <div class='container'>
          <h1>
            Proyectos de Biotecnología
          </h1>
        </div>
      </div>
      <div class='container'>
        <ol class='breadcrumb'>
          <li>
            <a href='#'>Inicio</a>
          </li>
          <li>
            <a href='#'>Disciplinas</a>
          </li>
          <li>
            <a href='#'>Proyectos de Ciencias Naturales y Aplicadas</a>
          </li>
          <li class='active'>Biotecnología</li>
        </ol>
        <div class='row'>
          <div class='col-md-3'>
            <div data-offset-top='180' data-spy='affix' id='sidebar' role='complementary'>
              <ul class='nav'>
                <li>
                  <a href='#2013'>2013</a>
                </li>
                <li>
                  <a href='#2012'>2012</a>
                </li>
                <li>
                  <a href='#2011'>2011</a>
                </li>
                <li>
                  <a href='#2010'>2010</a>
                </li>
                <li>
                  <a href='#2009'>2009</a>
                </li>
              </ul>
              <h4>Exportar</h4>
              <ul class='nav secondary'>
                <li>
                  <a href='#'>
                    <i class='fa fa-code orange'></i>
                    XML
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <i class='fa fa-table green'></i>
                    Excel (XLS)
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <i class='fa fa-table green'></i>
                    Excel (XLSX)
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <i class='fa fa-table blue'></i>
                    OpenOffice (OOS)
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class='col-md-9'>
            <div class='panel panel-default collection'>
              <div class='anchor-container'>
                <a class='anchor' id='2013'></a>
              </div>
              <div class='panel-heading'>
                <h4>2013</h4>
              </div>
              <div class='panel-body results'>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>CLINICAL AND GENETIC CHARACTERIZATION OF DYSFERLINOPATHY AND RELATED PATHOLOGIES IN THE CHILEAN POPULATION</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>ELUCIDATION OF THE FIRST REGULATORY OLIGOPEPTIDES IN GRAPE</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>DEVELOPMENT OF A ANTIGEN-CHITOSAN MICROPARTICLES BASED-VACCINE AGAINST THE GONADOTROPHIN-RELEASING HORMONE (GNRH-I) AND EVALUATION OF ITS EFFECT ON ADAPTIVE IMMUNE RESPONSE AND THE BLOCKING OF STEROIDOGENESIS AND SPERMATOGENESIS IN VIVO</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
              </div>
            </div>
            <div class='panel panel-default collection'>
              <div class='anchor-container'>
                <a class='anchor' id='2012'></a>
              </div>
              <div class='panel-heading'>
                <h4>2012</h4>
              </div>
              <div class='panel-body results'>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>CLINICAL AND GENETIC CHARACTERIZATION OF DYSFERLINOPATHY AND RELATED PATHOLOGIES IN THE CHILEAN POPULATION</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>ELUCIDATION OF THE FIRST REGULATORY OLIGOPEPTIDES IN GRAPE</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>DEVELOPMENT OF A ANTIGEN-CHITOSAN MICROPARTICLES BASED-VACCINE AGAINST THE GONADOTROPHIN-RELEASING HORMONE (GNRH-I) AND EVALUATION OF ITS EFFECT ON ADAPTIVE IMMUNE RESPONSE AND THE BLOCKING OF STEROIDOGENESIS AND SPERMATOGENESIS IN VIVO</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
              </div>
            </div>
            <div class='panel panel-default collection'>
              <div class='anchor-container'>
                <a class='anchor' id='2011'></a>
              </div>
              <div class='panel-heading'>
                <h4>2011</h4>
              </div>
              <div class='panel-body results'>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>CLINICAL AND GENETIC CHARACTERIZATION OF DYSFERLINOPATHY AND RELATED PATHOLOGIES IN THE CHILEAN POPULATION</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>ELUCIDATION OF THE FIRST REGULATORY OLIGOPEPTIDES IN GRAPE</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>DEVELOPMENT OF A ANTIGEN-CHITOSAN MICROPARTICLES BASED-VACCINE AGAINST THE GONADOTROPHIN-RELEASING HORMONE (GNRH-I) AND EVALUATION OF ITS EFFECT ON ADAPTIVE IMMUNE RESPONSE AND THE BLOCKING OF STEROIDOGENESIS AND SPERMATOGENESIS IN VIVO</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
              </div>
            </div>
            <div class='panel panel-default collection'>
              <div class='anchor-container'>
                <a class='anchor' id='2010'></a>
              </div>
              <div class='panel-heading'>
                <h4>2010</h4>
              </div>
              <div class='panel-body results'>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>CLINICAL AND GENETIC CHARACTERIZATION OF DYSFERLINOPATHY AND RELATED PATHOLOGIES IN THE CHILEAN POPULATION</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>ELUCIDATION OF THE FIRST REGULATORY OLIGOPEPTIDES IN GRAPE</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>DEVELOPMENT OF A ANTIGEN-CHITOSAN MICROPARTICLES BASED-VACCINE AGAINST THE GONADOTROPHIN-RELEASING HORMONE (GNRH-I) AND EVALUATION OF ITS EFFECT ON ADAPTIVE IMMUNE RESPONSE AND THE BLOCKING OF STEROIDOGENESIS AND SPERMATOGENESIS IN VIVO</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
              </div>
            </div>
            <div class='panel panel-default collection'>
              <div class='anchor-container'>
                <a class='anchor' id='2009'></a>
              </div>
              <div class='panel-heading'>
                <h4>2009</h4>
              </div>
              <div class='panel-body results'>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>CLINICAL AND GENETIC CHARACTERIZATION OF DYSFERLINOPATHY AND RELATED PATHOLOGIES IN THE CHILEAN POPULATION</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>ELUCIDATION OF THE FIRST REGULATORY OLIGOPEPTIDES IN GRAPE</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
                <div class='result'>
                  <p class='epigraph'>FONDECYT REGULAR - 2011 - 1110159</p>
                  <h4>
                    <a href='#'>DEVELOPMENT OF A ANTIGEN-CHITOSAN MICROPARTICLES BASED-VACCINE AGAINST THE GONADOTROPHIN-RELEASING HORMONE (GNRH-I) AND EVALUATION OF ITS EFFECT ON ADAPTIVE IMMUNE RESPONSE AND THE BLOCKING OF STEROIDOGENESIS AND SPERMATOGENESIS IN VIVO</a>
                  </h4>
                  <p>Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)</p>
                </div>
              </div>
            </div>
            <ul class='pagination'>
              <li>
                <a href='#'>«</a>
              </li>
              <li class='active'>
                <a href='#'>1</a>
              </li>
              <li>
                <a href='#'>2</a>
              </li>
              <li>
                <a href='#'>3</a>
              </li>
              <li>
                <a href='#'>4</a>
              </li>
              <li>
                <a href='#'>5</a>
              </li>
              <li>
                <a href='#'>»</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /container -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-4'>
            <p>
              <a class='sic-footer' href='http://www.informacioncientifica.cl'><img width="90" src="http://localhost:4567/images/sic.png" /></a>
            </p>
            <p>
              <strong>Acerca de Sic</strong>
            </p>
            <ul>
              <li>
                <a href='#'>Qué es SIC</a>
              </li>
              <li>
                <a href='#'>Contáctanos</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4'>
            <p>
              <strong>Sitios de la Red SIC</strong>
            </p>
            <ul>
              <li>
                <a href='#about'>Beic</a>
              </li>
              <li>
                <a href='#about'>Scielo</a>
              </li>
              <li>
                <a href='#about'>Repositorio Institucional</a>
              </li>
              <li>
                <a href='#about'>Portal de Productividad Científica</a>
              </li>
              <li>
                <a href='#about'>Portal del Investigador</a>
              </li>
              <li>
                <a href='#about'>Red Ciencia</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4'>
            <p>
              <img height="90" class="logo-conicyt" src="http://localhost:4567/images/logo-conicyt.png" />
              <strong>CONICYT - CHILE</strong>
              <br>
              Canadá 308 - Providencia
              <br>
              Santiago - Chile
              <br>
              Tel.: +56 2 2365-4400
            </p>
            <p class='clear'>
              <br>
              <a href='#'>
                <i class='fa fa-twitter'></i>
                Twitter: @sic_chile
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--
      Bootstrap core JavaScript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
      $('#search_header').focus(function(){$('#search_advanced').slideDown({duration:100});});
      $('#search_header').focusout(function(){$('#search_advanced').slideUp({duration:100});});
    </script>
  </body>
</html>

views/collection-single.haml
- content_for :site do
  site-repo

.page-header
  .container
    %h1
      Proyectos de Biotecnología

- collections = ["2013", "2012", "2011", "2010", "2009"]

.container
  %ol.breadcrumb
    %li
      %a{href: "#"} Inicio
    %li
      %a{href: "#"} Disciplinas
    %li
      %a{href: "#"} Proyectos de Ciencias Naturales y Aplicadas
    %li.active Biotecnología
  .row
    .col-md-3
      #sidebar{"data-spy"=>"affix", "data-offset-top"=>"180", :role => "complementary"}
        %ul.nav
          - collections.each do |collection|
            %li
              %a{href: "##{collection.gsub(/\s+/, "_").downcase}"}= collection
        %h4 Exportar
        %ul.nav.secondary
          %li
            %a{href: "#"}
              %i.fa.fa-code.orange
              XML
          %li
            %a{href: "#"}
              %i.fa.fa-table.green
              Excel (XLS)
          %li
            %a{href: "#"}
              %i.fa.fa-table.green
              Excel (XLSX)
          %li
            %a{href: "#"}
              %i.fa.fa-table.blue
              OpenOffice (OOS)
    .col-md-9
      - collections.each do |collection|
        .panel.panel-default.collection
          .anchor-container
            %a.anchor{id: collection.gsub(/\s+/, "_").downcase}
          .panel-heading
            %h4= collection
          .panel-body.results
            .result
              %p.epigraph FONDECYT REGULAR - 2011 - 1110159
              %h4
                %a{href: "#"}CLINICAL AND GENETIC CHARACTERIZATION OF DYSFERLINOPATHY AND RELATED PATHOLOGIES IN THE CHILEAN POPULATION
              %p Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)
            .result
              %p.epigraph FONDECYT REGULAR - 2011 - 1110159
              %h4
                %a{href: "#"} ELUCIDATION OF THE FIRST REGULATORY OLIGOPEPTIDES IN GRAPE
              %p Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)
            .result
              %p.epigraph FONDECYT REGULAR - 2011 - 1110159
              %h4
                %a{href: "#"} DEVELOPMENT OF A ANTIGEN-CHITOSAN MICROPARTICLES BASED-VACCINE AGAINST THE GONADOTROPHIN-RELEASING HORMONE (GNRH-I) AND EVALUATION OF ITS EFFECT ON ADAPTIVE IMMUNE RESPONSE AND THE BLOCKING OF STEROIDOGENESIS AND SPERMATOGENESIS IN VIVO
              %p Institución responsable: Universidad de Talca / Instituto de Biologia Vegetal y Biotecnologia (IBVB)
      %ul.pagination
        %li
          %a{href: "#"} «
        %li.active
          %a{href: "#"} 1
        %li
          %a{href: "#"} 2
        %li
          %a{href: "#"} 3
        %li
          %a{href: "#"} 4
        %li
          %a{href: "#"} 5
        %li
          %a{href: "#"} »
