build/home-scielo.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title>SIC</title>
    <!-- Bootstrap core CSS. Prefer CDN versions (commented out) -->
    <!-- = stylesheet_link_tag "bootstrap.min.css" -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- = stylesheet_link_tag "font-awesome/css/font-awesome.min.css" -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]> <script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script> <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body class='site-scielo'>
    <div class='navbar common-header'>
      <div class='container'>
        <ul class='nav navbar-nav'>
          <li class='sic'>
            <a href='#sic'>Red SIC:</a>
          </li>
          <li class='scielo collapse'>
            <a href='#scielo'>SciELO</a>
          </li>
          <li class='beic collapse'>
            <a href='#beic'>Beic</a>
          </li>
          <li class='repo collapse'>
            <a href='#repo'>Repo. Institucional</a>
          </li>
          <li class='productividad collapse'>
            <a href='#productividad'>Productividad Científica</a>
          </li>
          <li class='investigador collapse'>
            <a href='#portal'>Portal del Investigador</a>
          </li>
          <li class='redciencia collapse'>
            <a href='#redciencia'>Red Ciencia</a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              Red Sic
              &nbsp;
              <i class='fa fa-caret-down'></i>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/beic.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/scielo.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/repo.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/productividad.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/investigador.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/redciencia.png" /></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div data-offset-top='34' data-spy='affix' id='top'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-7'>
            <ul class='nav nav-pills sitenav'>
              <li class='home'>
                <a></a>
              </li>
              <li class='active'>
                <a href='#'>
                  <i class='fa fa-home'></i>
                </a>
              </li>
              <li>
                <a href='#about'>Personas</a>
              </li>
              <li>
                <a href='#contact'>Métricas</a>
              </li>
              <li>
                <a href='#contact'>Biblioteca</a>
              </li>
            </ul>
          </div>
          <div class='col-xs-2'>
            <ul class='nav nav-pills lang'>
              <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  Español
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu pull-right'>
                  <li>
                    <a href='#'>English</a>
                  </li>
                  <li>
                    <a href='#'>Português</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class='col-xs-3'>
            <div class='site-search'>
              <form action='/sinatra/search.html' method='get'>
                <i class='fa fa-search'></i>
                <input class='form-control' id='search_header' name='query' placeholder='Buscar revistas, artículos...' type='text'>
                <div id='search_advanced' style='display:none'>
                  <img width="50" class="right" src="images/sic-single.png" />
                  <a href='http://www.informacioncientifica.cl'>Búsqueda avanzada</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='wrap'>
      <div class='jumbotron'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-2'>
              <div class='logo'>
                <img width="138" height="130" src="images/scielo-transp@2x.png" />
              </div>
            </div>
            <div class='col-md-10'>
              <h1>
                La biblioteca científica por excelencia.
              </h1>
              <p>
                SciELO (Scientific Electronic Library Online) es una biblioteca electrónica, parte de una red iberoamericana de colecciones de revistas científicas, de acceso
                <strong>abierto, libre y gratuito.</strong>
              </p>
              <div class='search_big'>
                <form action='/sinatra/search.html'>
                  <i class='fa fa-search'></i>
                  <input class='form-control' name='query' placeholder='Buscar revistas, papers y artículos' type='text'>
                  <span class='example'>
                    <strong>Buscador global SIC.</strong>
                    Prueba con
                    <a href='#'>Biotecnología</a>,
                    <a href='#'>Infectología</a> o
                    <a href='#'>Células madre</a>.
                  </span>
                </form>
              </div>
            </div>
          </div>
          <div class='row metrics'>
            <div class='col-sm-2'>
              <div class='number'>
                <strong>37.000</strong>
                Artículos
              </div>
            </div>
            <div class='col-sm-2'>
              <div class='number'>
                <strong>320</strong>
                Revistas
              </div>
            </div>
            <div class='col-sm-2'>
              <div class='number'>
                <strong>1.280</strong>
                Materias
              </div>
            </div>
            <div class='col-sm-6'>
              <div class='rightpanel'>
                <p>
                  <a href='http://www.scielo.org.ar'>Argentina</a>,
                  <a href='http://www.scielo.br'>Brasil</a>,
                  <a href='http://www.scielo.cl'>Chile</a>,
                  <a href='http://www.scielo.org.co'>Colombia</a>,
                  <a href='http://www.scielo.sld.cu'>Cuba</a>,
                  <a href='http://scielo.isciii.es'>España</a>,
                  <a href='http://www.scielo.oces.mcts.pt'>Portugal</a>
                  y
                  <a href='http://www.scielo.org.ve'>Venezuela</a>
                  <br>
                  Pronto:
                  <a href='http://www.scielo.sa.cr'>Costa Rica</a>,
                  <a href='http://www.scielo.org.mx'>México</a>,
                  <a href='http://scielo.iics.una.py'>Paraguay</a>,
                  <a href='http://www.scielo.org.pe'>Perú</a>
                  y
                  <a href='http://www.scielo.edu.uy'>Uruguay</a>
                </p>
                <p>
                  <a class='btn btn-primary' href='#' role='button'>Ir a scielo.org</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <ul class='nav nav-pills midnav'>
          <li>
            <a href='#'>
              <i class='fa fa-twitter blue-light'></i>
              @sic_conicyt
            </a>
          </li>
          <li>
            <a href='#'>
              <i class='fa fa-twitter blue-light'></i>
              @redescielo (portugués)
            </a>
          </li>
          <li>
            <a href='#'>
              <i class='fa fa-globe green'></i>
              SciELO Ciencias Sociales
            </a>
          </li>
          <li>
            <a href='#'>
              <i class='fa fa-medkit red'></i>
              SciELO Salud Pública
            </a>
          </li>
        </ul>
      </div>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4'>
            <h3>Materias</h3>
            <div class='panel panel-default oursites'>
              <div class='panel-body'>
                <ul class='nav'>
                  <li>
                    <a href='#'>Ciencias Agrícolas</a>
                  </li>
                  <li>
                    <a href='#'>Ciencias Biológicas</a>
                  </li>
                  <li>
                    <a href='#'>Ciencias de la Salud</a>
                  </li>
                  <li>
                    <a href='#'>Ciencias Exactas y de la Tierra</a>
                  </li>
                  <li>
                    <a href='#'>Ciencias Sociales Aplicadas</a>
                  </li>
                  <li>
                    <a href='#'>Humanidades</a>
                  </li>
                  <li>
                    <a href='#'>Ingeniería</a>
                  </li>
                  <li>
                    <a href='#'>Lingüística, Letras y Artes</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class='col-md-4'>
            <h3>Los más visitados</h3>
            <ul class='nav'>
              <li>
                <a href='#'>Revista Chilena de Pediatría</a>
              </li>
              <li>
                <a href='#'>Revista Chilena de Nutrición</a>
              </li>
              <li>
                <a href='#'>Revista Chilena de Infectología</a>
              </li>
              <li>
                <a href='#'>EURE (Santiago)</a>
              </li>
              <li>
                <a href='#'>Información Tecnológica</a>
              </li>
              <li>
                <a href='#'>Revista Chilena de Obstetricia y Ginecología</a>
              </li>
            </ul>
            <p>
              <br>
              <a class='btn btn-default' href='#'>
                <i class='fa fa-sort-alpha-asc orange'></i>
                Revistas por orden alfabético
              </a>
            </p>
            <p>
              <a class='btn btn-default' href='#'>
                <i class='fa fa-users green'></i>
                Índice de autores
              </a>
            </p>
          </div>
          <div class='col-md-4'>
            <h3>Herramientas</h3>
            <ul class='nav'>
              <li>
                <a href='#'>
                  <i class='fa fa-check-square-o'></i>
                  Criterios SciELO Chile
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='fa fa-book orange'></i>
                  Procedimientos SciELO
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='fa fa-bolt red'></i>
                  Tutorial SciELO
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='fa fa-users green'></i>
                  Índice de autores
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <h3>Noticias científicas desde SIC</h3>
            <div class='post'>
              <h4>
                <a href='#'>Indicadores Cienciométricos 2013</a>
              </h4>
              <p>
                Se han publicado los nuevos resultados de este informe.
              </p>
            </div>
            <div class='post'>
              <h4>
                <a href='#'>La Nueva era de SciELO</a>
              </h4>
              <p>
                Entrevista con Abel Packer, coordinador operacional de esta plataforma.
              </p>
            </div>
            <div class='post'>
              <h4>
                <a href='#'>Premio Scopus Chile 2013</a>
              </h4>
              <p>
                Un reconocimiento a la calidad de la producción científica en el país.
              </p>
            </div>
            <div class='post'>
              <h4>
                <a href='#'>La Nueva era de SciELO</a>
              </h4>
              <p>
                Entrevista con Abel Packer, coordinador operacional de esta plataforma.
              </p>
            </div>
            <p>
              <a class='btn btn-info' href='#' role='button'>Ver todas las noticias en SIC»</a>
            </p>
          </div>
        </div>
        <hr>
        <h4 class='center'>
          <strong>SciELO Chile es parte de la Red SIC - Conicyt de Servicios de Información Científica:</strong>
        </h4>
        <ul class='nav nav-pills'>
          <li>
            <a href='#about'><img src="images/sic-single.png" /></a>
          </li>
          <li>
            <a href='#about'><img src="images/beic.png" /></a>
          </li>
          <li>
            <a href='#about'><img src="images/repo.png" /></a>
          </li>
          <li>
            <a href='#about'><img src="images/productividad.png" /></a>
          </li>
          <li>
            <a href='#about'><img src="images/investigador.png" /></a>
          </li>
          <li>
            <a href='#about'><img src="images/redciencia.png" /></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- /container -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-4'>
            <p>
              <a class='sic-footer' href='http://www.informacioncientifica.cl'><img width="90" src="http://localhost:4567/images/sic.png" /></a>
            </p>
            <p>
              <strong>Acerca de Sic</strong>
            </p>
            <ul>
              <li>
                <a href='#'>Qué es SIC</a>
              </li>
              <li>
                <a href='#'>Contáctanos</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4'>
            <p>
              <strong>Sitios de la Red SIC</strong>
            </p>
            <ul>
              <li>
                <a href='#about'>Beic</a>
              </li>
              <li>
                <a href='#about'>Scielo</a>
              </li>
              <li>
                <a href='#about'>Repositorio Institucional</a>
              </li>
              <li>
                <a href='#about'>Portal de Productividad Científica</a>
              </li>
              <li>
                <a href='#about'>Portal del Investigador</a>
              </li>
              <li>
                <a href='#about'>Red Ciencia</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4'>
            <p>
              <img height="90" class="logo-conicyt" src="http://localhost:4567/images/logo-conicyt.png" />
              <strong>CONICYT - CHILE</strong>
              <br>
              Canadá 308 - Providencia
              <br>
              Santiago - Chile
              <br>
              Tel.: +56 2 2365-4400
            </p>
            <p class='clear'>
              <br>
              <a href='#'>
                <i class='fa fa-twitter'></i>
                Twitter: @sic_chile
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--
      Bootstrap core JavaScript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
      $('#search_header').focus(function(){$('#search_advanced').slideDown({duration:100});});
      $('#search_header').focusout(function(){$('#search_advanced').slideUp({duration:100});});
    </script>
  </body>
</html>

source/home-scielo.haml
- content_for :site do
  site-scielo

.jumbotron
  .container
    .row
      .col-md-2
        .logo
          =image_tag "scielo-transp@2x.png", width: "138", height: "130"
      .col-md-10
        %h1
          La biblioteca científica por excelencia.
        %p
          SciELO (Scientific Electronic Library Online) es una biblioteca electrónica, parte de una red iberoamericana de colecciones de revistas científicas, de acceso
          %strong abierto, libre y gratuito.
        = partial "search_big"
    .row.metrics
      .col-sm-2
        .number
          %strong 37.000
          Artículos
      .col-sm-2
        .number
          %strong 320
          Revistas
      .col-sm-2
        .number
          %strong 1.280
          Materias
      .col-sm-6
        .rightpanel
          %p
            = succeed "," do
              %a{href: "http://www.scielo.org.ar"} Argentina
            = succeed "," do
              %a{href: "http://www.scielo.br"} Brasil
            = succeed "," do
              %a{href: "http://www.scielo.cl"} Chile
            = succeed "," do
              %a{href: "http://www.scielo.org.co"} Colombia
            = succeed "," do
              %a{href: "http://www.scielo.sld.cu"} Cuba
            = succeed "," do
              %a{href: "http://scielo.isciii.es"} España
            %a{href: "http://www.scielo.oces.mcts.pt"} Portugal
            y
            %a{href: "http://www.scielo.org.ve"} Venezuela
            %br
            Pronto:
            = succeed "," do
              %a{href: "http://www.scielo.sa.cr"} Costa Rica
            = succeed "," do
              %a{href: "http://www.scielo.org.mx"} México
            = succeed "," do
              %a{href: "http://scielo.iics.una.py"} Paraguay
            %a{href: "http://www.scielo.org.pe"} Perú
            y
            %a{href: "http://www.scielo.edu.uy"} Uruguay
          %p
            %a.btn.btn-primary{:href => "#", :role =>"button"} Ir a scielo.org
.container
  %ul.nav.nav-pills.midnav
    %li
      %a{:href => "#"}
        %i.fa.fa-twitter.blue-light
        @sic_conicyt
    %li
      %a{:href => "#"}
        %i.fa.fa-twitter.blue-light
        @redescielo (portugués)
    %li
      %a{:href => "#"}
        %i.fa.fa-globe.green
        SciELO Ciencias Sociales
    %li
      %a{:href => "#"}
        %i.fa.fa-medkit.red
        SciELO Salud Pública
.container
  .row
    .col-md-4
      %h3 Materias
      .panel.panel-default.oursites
        .panel-body
          %ul.nav
            - collections = ["Ciencias Agrícolas", "Ciencias Biológicas", "Ciencias de la Salud", "Ciencias Exactas y de la Tierra", "Ciencias Sociales Aplicadas", "Humanidades", "Ingeniería", "Lingüística, Letras y Artes"]
            - collections.each do |collection|
              %li
                %a{href: "#"}= collection
    .col-md-4
      %h3 Los más visitados
      %ul.nav
        - most_visited = ["Revista Chilena de Pediatría", "Revista Chilena de Nutrición", "Revista Chilena de Infectología", "EURE (Santiago)", "Información Tecnológica", "Revista Chilena de Obstetricia y Ginecología"]
        - most_visited.each do |m|
          %li
            %a{href: "#"}= m
      %p
        %br
        %a.btn.btn-default{href: "#"}
          %i.fa.fa-sort-alpha-asc.orange
          Revistas por orden alfabético
      %p
        %a.btn.btn-default{href: "#"}
          %i.fa.fa-users.green
          Índice de autores
    .col-md-4
      %h3 Herramientas
      %ul.nav
        %li
          %a{href: "#"}
            %i.fa.fa-check-square-o
            Criterios SciELO Chile
        %li
          %a{href: "#"}
            %i.fa.fa-book.orange
            Procedimientos SciELO
        %li
          %a{href: "#"}
            %i.fa.fa-bolt.red
            Tutorial SciELO
        %li
          %a{href: "#"}
            %i.fa.fa-users.green
            Índice de autores
  .row
    .col-md-6
      %h3 Noticias científicas desde SIC
      .post
        %h4
          %a{href:"#"}Indicadores Cienciométricos 2013
        %p
          Se han publicado los nuevos resultados de este informe.
      .post
        %h4
          %a{href:"#"}La Nueva era de SciELO
        %p
          Entrevista con Abel Packer, coordinador operacional de esta plataforma.
      .post
        %h4
          %a{href:"#"}Premio Scopus Chile 2013
        %p
          Un reconocimiento a la calidad de la producción científica en el país.
      .post
        %h4
          %a{href:"#"}La Nueva era de SciELO
        %p
          Entrevista con Abel Packer, coordinador operacional de esta plataforma.
      %p
        %a.btn.btn-info{:href => "#", :role =>"button"} Ver todas las noticias en SIC»
  %hr
  %h4.center
    %strong SciELO Chile es parte de la Red SIC - Conicyt de Servicios de Información Científica:
  %ul.nav.nav-pills
    %li
      %a{href: "#about"}= image_tag "sic-single.png"
    %li
      %a{href: "#about"}= image_tag "beic.png"
    %li
      %a{href: "#about"}= image_tag "repo.png"
    %li
      %a{href: "#about"}= image_tag "productividad.png"
    %li
      %a{href: "#about"}= image_tag "investigador.png"
    %li
      %a{href: "#about"}= image_tag "redciencia.png"
