build/home-sic.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title>SIC</title>
    <!-- Bootstrap core CSS. Prefer CDN versions (commented out) -->
    <!-- = stylesheet_link_tag "bootstrap.min.css" -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- = stylesheet_link_tag "font-awesome/css/font-awesome.min.css" -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]> <script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script> <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body class='site-sic'>
    <div class='navbar common-header'>
      <div class='container'>
        <ul class='nav navbar-nav'>
          <li class='sic'>
            <a href='#sic'>Red SIC:</a>
          </li>
          <li class='scielo collapse'>
            <a href='#scielo'>SciELO</a>
          </li>
          <li class='beic collapse'>
            <a href='#beic'>Beic</a>
          </li>
          <li class='repo collapse'>
            <a href='#repo'>Repo. Institucional</a>
          </li>
          <li class='productividad collapse'>
            <a href='#productividad'>Productividad Científica</a>
          </li>
          <li class='investigador collapse'>
            <a href='#portal'>Portal del Investigador</a>
          </li>
          <li class='redciencia collapse'>
            <a href='#redciencia'>Red Ciencia</a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              Red Sic
              &nbsp;
              <i class='fa fa-caret-down'></i>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/beic.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/scielo.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/repo.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/productividad.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/investigador.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="http://sic-assets.metrik.cl/images/redciencia.png" /></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div data-offset-top='34' data-spy='affix' id='top'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-7'>
            <ul class='nav nav-pills sitenav'>
              <li class='home'>
                <a></a>
              </li>
              <li class='active'>
                <a href='#'>
                  <i class='fa fa-home'></i>
                </a>
              </li>
              <li>
                <a href='#about'>Personas</a>
              </li>
              <li>
                <a href='#contact'>Métricas</a>
              </li>
              <li>
                <a href='#contact'>Biblioteca</a>
              </li>
            </ul>
          </div>
          <div class='col-xs-2'>
            <ul class='nav nav-pills lang'>
              <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  Español
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu pull-right'>
                  <li>
                    <a href='#'>English</a>
                  </li>
                  <li>
                    <a href='#'>Português</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class='col-xs-3'>
            <div class='site-search'>
              <form action='/sinatra/search.html' method='get'>
                <i class='fa fa-search'></i>
                <input class='form-control' id='search_header' name='query' placeholder='Buscar revistas, artículos...' type='text'>
                <div id='search_advanced' style='display:none'>
                  <img width="50" class="right" src="images/sic-single.png" />
                  <a href='http://www.informacioncientifica.cl'>Búsqueda avanzada</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='wrap'>
      <div class='jumbotron'>
        <div class='container'>
          <h1>
            Información científica a tu alcance.
          </h1>
          <p>El Sistema de Información Científica (SIC) integra los distintos servicios y contenidos del Programa de Información Científica de CONICYT.</p>
          <div class='search_big'>
            <form action='/sinatra/search.html'>
              <i class='fa fa-search'></i>
              <input class='form-control' name='query' placeholder='Buscar revistas, papers y artículos' type='text'>
              <span class='example'>
                <strong>Buscador global SIC.</strong>
                Prueba con
                <a href='#'>Biotecnología</a>,
                <a href='#'>Infectología</a> o
                <a href='#'>Células madre</a>.
              </span>
            </form>
          </div>
        </div>
      </div>
      <div class='container'>
        <ul class='nav nav-pills'>
          <li>
            <a href='#about'><img src="http://sic-assets.metrik.cl/images/beic.png" /></a>
          </li>
          <li>
            <a href='#about'><img src="http://sic-assets.metrik.cl/images/scielo.png" /></a>
          </li>
          <li>
            <a href='#about'><img src="http://sic-assets.metrik.cl/images/repo.png" /></a>
          </li>
          <li>
            <a href='#about'><img src="http://sic-assets.metrik.cl/images/productividad.png" /></a>
          </li>
          <li>
            <a href='#about'><img src="http://sic-assets.metrik.cl/images/investigador.png" /></a>
          </li>
          <li>
            <a href='#about'><img src="http://sic-assets.metrik.cl/images/redciencia.png" /></a>
          </li>
        </ul>
      </div>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4'>
            <h3>Nuestros Sitios</h3>
            <div class='panel panel-default oursites'>
              <div class='panel-body'>
                <p>
                  <strong>
                    <a href='#'>Beic</a>
                  </strong>
                  <br>
                  Biblioteca electrónica de Información Científica. Colecciones de revistas científicas seleccionadas.
                </p>
                <p>
                  <strong>
                    <a href='#'>SciELO</a>
                  </strong>
                  <br>
                  El repositorio de información científica más amplio de América Latina.
                </p>
                <p>
                  <strong>
                    <a href='#'>Repositorio Institucional</a>
                  </strong>
                  <br>
                  Resultados de proyectos financiados por Conicyt.
                </p>
                <p>
                  <strong>
                    <a href='#'>Portal de Productividad Científica</a>
                  </strong>
                  <br>
                  Toda la información sobre la producción científica en Chile.
                </p>
                <p>
                  <strong>
                    <a href='#'>Portal del Investigador</a>
                  </strong>
                  <br>
                  El repositorio de información científica más amplio de América Latina.
                </p>
                <p>
                  <strong>
                    <a href='#'>RedCiencia</a>
                  </strong>
                  <br>
                  El repositorio de información científica más amplio de América Latina.
                </p>
              </div>
            </div>
          </div>
          <div class='col-md-6'>
            <h3>Noticias</h3>
            <div class='post teaser'>
              <p class='epigraph'>Ciencia y tecnología</p>
              <div class='image'>
                <img src="http://sic-assets.metrik.cl/images/placeholder.jpg" />
              </div>
              <h4>
                <a href='#'>Indicadores Cienciométricos 2013</a>
              </h4>
              <p>
                La publicación “Principales Indicadores Cienciométricos de la Actividad Científica Chilena 2011. Informe 2013″ está disponible para su descarga en formato PDF.
              </p>
              <p class='meta'>
                Hace 3 horas
                |
                <a href='#'>
                  <i class='fa fa-comment'></i>
                  5 comentarios
                </a>
              </p>
            </div>
            <div class='post teaser'>
              <p class='epigraph'>SciELO</p>
              <h4>
                <a href='#'>La Nueva era de SciELO</a>
              </h4>
              <p>
                Entrevista con Abel Packer, coordinador operacional de esta plataforma. La publicación “Principales Indicadores Cienciométricos de la Actividad Científica Chilena 2011. Informe 2013″ está disponible para su descarga en formato PDF.
              </p>
              <p class='meta'>
                Hace 3 horas
                |
                <a href='#'>
                  <i class='fa fa-comment'></i>
                  5 comentarios
                </a>
              </p>
            </div>
            <div class='post teaser'>
              <p class='epigraph'>Productividad científica</p>
              <h4>
                <a href='#'>Premio Scopus Chile 2013</a>
              </h4>
              <p>
                Un reconocimiento a la calidad de la producción científica en el país. La publicación “Principales Indicadores Cienciométricos de la Actividad Científica Chilena 2011. Informe 2013″ está disponible para su descarga en formato PDF.
              </p>
              <p class='meta'>
                Hace 3 horas
                |
                <a href='#'>
                  <i class='fa fa-comment'></i>
                  5 comentarios
                </a>
              </p>
            </div>
            <div class='post teaser'>
              <p class='epigraph'>Tendencias</p>
              <h4>
                <a href='#'>La Nueva era de SciELO</a>
              </h4>
              <p>
                Entrevista con Abel Packer, coordinador operacional de esta plataforma.
              </p>
              <p class='meta'>
                Hace 3 horas
                |
                <a href='#'>
                  <i class='fa fa-comment'></i>
                  5 comentarios
                </a>
              </p>
            </div>
            <p>
              <a class='btn btn-info' href='#' role='button'>Ver todas las noticias »</a>
            </p>
          </div>
          <div class='col-md-2'>
            <h3>Informes</h3>
            <p>Explicación de para qué sirven estos informes.</p>
            <p>
              <a class='btn btn-success' href='#' role='button'>Descarga el informe 2013</a>
            </p>
            <p>
              <a class='btn btn-info' href='#' role='button'>Descarga el informe 2012</a>
            </p>
            <p>
              <a class='btn btn-danger' href='#' role='button'>Descarga el informe 2011</a>
            </p>
            <h3>Herramientas</h3>
            <p>
              <a class='btn btn-success' href='#' role='button'>Edición Científica</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /container -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-4'>
            <p>
              <a class='sic-footer' href='http://www.informacioncientifica.cl'><img width="90" src="http://localhost:4567/images/sic.png" /></a>
            </p>
            <p>
              <strong>Acerca de Sic</strong>
            </p>
            <ul>
              <li>
                <a href='#'>Qué es SIC</a>
              </li>
              <li>
                <a href='#'>Contáctanos</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4'>
            <p>
              <strong>Sitios de la Red SIC</strong>
            </p>
            <ul>
              <li>
                <a href='#about'>Beic</a>
              </li>
              <li>
                <a href='#about'>Scielo</a>
              </li>
              <li>
                <a href='#about'>Repositorio Institucional</a>
              </li>
              <li>
                <a href='#about'>Portal de Productividad Científica</a>
              </li>
              <li>
                <a href='#about'>Portal del Investigador</a>
              </li>
              <li>
                <a href='#about'>Red Ciencia</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4'>
            <p>
              <img height="90" class="logo-conicyt" src="http://localhost:4567/images/logo-conicyt.png" />
              <strong>CONICYT - CHILE</strong>
              <br>
              Canadá 308 - Providencia
              <br>
              Santiago - Chile
              <br>
              Tel.: +56 2 2365-4400
            </p>
            <p class='clear'>
              <br>
              <a href='#'>
                <i class='fa fa-twitter'></i>
                Twitter: @sic_chile
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--
      Bootstrap core JavaScript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
      $('#search_header').focus(function(){$('#search_advanced').slideDown({duration:100});});
      $('#search_header').focusout(function(){$('#search_advanced').slideUp({duration:100});});
    </script>
  </body>
</html>

source/home-sic.haml
.jumbotron
  .container
    %h1
      Información científica a tu alcance.
    %p El Sistema de Información Científica (SIC) integra los distintos servicios y contenidos del Programa de Información Científica de CONICYT.
    = partial "search_big"
.container
  %ul.nav.nav-pills
    %li
      %a{href: "#about"}= image_tag "http://sic-assets.metrik.cl/images/beic.png"
    %li
      %a{href: "#about"}= image_tag "http://sic-assets.metrik.cl/images/scielo.png"
    %li
      %a{href: "#about"}= image_tag "http://sic-assets.metrik.cl/images/repo.png"
    %li
      %a{href: "#about"}= image_tag "http://sic-assets.metrik.cl/images/productividad.png"
    %li
      %a{href: "#about"}= image_tag "http://sic-assets.metrik.cl/images/investigador.png"
    %li
      %a{href: "#about"}= image_tag "http://sic-assets.metrik.cl/images/redciencia.png"
.container
  .row
    .col-md-4
      %h3 Nuestros Sitios
      .panel.panel-default.oursites
        .panel-body
          %p
            %strong
              %a{href:"#"}Beic
            %br
            Biblioteca electrónica de Información Científica. Colecciones de revistas científicas seleccionadas.
          %p
            %strong
              %a{href:"#"}SciELO
            %br
            El repositorio de información científica más amplio de América Latina.
          %p
            %strong
              %a{href:"#"}Repositorio Institucional
            %br
            Resultados de proyectos financiados por Conicyt.
          %p
            %strong
              %a{href:"#"}Portal de Productividad Científica
            %br
            Toda la información sobre la producción científica en Chile.
          %p
            %strong
              %a{href:"#"}Portal del Investigador
            %br
            El repositorio de información científica más amplio de América Latina.
          %p
            %strong
              %a{href:"#"}RedCiencia
            %br
            El repositorio de información científica más amplio de América Latina.
    .col-md-6
      %h3 Noticias
      .post.teaser
        %p.epigraph Ciencia y tecnología
        .image
          = image_tag "http://sic-assets.metrik.cl/images/placeholder.jpg"
        %h4
          %a{href:"#"}Indicadores Cienciométricos 2013
        %p
          La publicación “Principales Indicadores Cienciométricos de la Actividad Científica Chilena 2011. Informe 2013″ está disponible para su descarga en formato PDF.
        %p.meta
          Hace 3 horas
          |
          %a{href:"#"}
            %i.fa.fa-comment
            5 comentarios
      .post.teaser
        %p.epigraph SciELO
        %h4
          %a{href:"#"}La Nueva era de SciELO
        %p
          Entrevista con Abel Packer, coordinador operacional de esta plataforma. La publicación “Principales Indicadores Cienciométricos de la Actividad Científica Chilena 2011. Informe 2013″ está disponible para su descarga en formato PDF.
        %p.meta
          Hace 3 horas
          |
          %a{href:"#"}
            %i.fa.fa-comment
            5 comentarios
      .post.teaser
        %p.epigraph Productividad científica
        %h4
          %a{href:"#"}Premio Scopus Chile 2013
        %p
          Un reconocimiento a la calidad de la producción científica en el país. La publicación “Principales Indicadores Cienciométricos de la Actividad Científica Chilena 2011. Informe 2013″ está disponible para su descarga en formato PDF.
        %p.meta
          Hace 3 horas
          |
          %a{href:"#"}
            %i.fa.fa-comment
            5 comentarios
      .post.teaser
        %p.epigraph Tendencias
        %h4
          %a{href:"#"}La Nueva era de SciELO
        %p
          Entrevista con Abel Packer, coordinador operacional de esta plataforma.
        %p.meta
          Hace 3 horas
          |
          %a{href:"#"}
            %i.fa.fa-comment
            5 comentarios
      %p
        %a.btn.btn-info{:href => "#", :role =>"button"} Ver todas las noticias »
    .col-md-2
      %h3 Informes
      %p Explicación de para qué sirven estos informes.
      %p
        %a.btn.btn-success{href: "#", role: "button"} Descarga el informe 2013
      %p
        %a.btn.btn-info{href: "#", role: "button"} Descarga el informe 2012
      %p
        %a.btn.btn-danger{href: "#", role: "button"} Descarga el informe 2011
      %h3 Herramientas
      %p
        %a.btn.btn-success{href: "#", role: "button"} Edición Científica
