source/issue.haml
- content_for :site do
  site-scielo

.page-header.magazine
  .container
    .cover= image_tag "http://www.scielo.cl/img/revistas/revbiolmar/glogo.gif"
    %h2
      Revista de Biología Marina y Oceanografía
    %p
      Universidad de Valparaíso. Facultad de Ciencias del Mar y de Recursos Naturales
      %br
      versión On-line ISSN 0718-1957

.container
  %ol.breadcrumb
    %li
      %a{href: "#"} Inicio
    %li
      %a{href: "#"} Ciencias Exactas y de la Tierra
    %li.active Revista de Biología Marina y Oceanografía
  .row
    .col-md-3
      #sidebar{"data-spy"=>"affix", "data-offset-top"=>"215", :role => "complementary"}
        %ul.nav.secondary
          %li
            %a{href: "#"}
              %i.fa.fa-group.red
              Sobre nosotros
          %li
            %a{href: "#"}
              %i.fa.fa-book.orange
              Cuerpo editorial
          %li
            %a{href: "#"}
              %i.fa.fa-info-circle.blue
              Instrucciones a los autores
          %li
            %a{href: "#"}
              %i.fa.fa-inbox.green
              Subscripción
          %li
            %a{href: "#"}
              %i.fa.fa-bar-chart-o
              Estadísticas
    .col-md-9
      %p.epigraph Misión
      %p.featured-text Publicar resultados de investigaciones científicas originales e inéditas, nacionales y extranjeras, en las áreas de Biología Marina y Oceanografía.
      %h2 Número actual
      .panel.panel-default
        .panel-heading
          %h5
            %i.fa.fa-book.orange
            Vol. 48, Nº 2 — Agosto 2013
        .panel-body
          .post.teaser
            %p.epigraph Editorial
            %h4
              %a{href:"#"} Nuevos tiempos para la Revista de Biología Marina y Oceanografía
            %p
              %em Bravo, Ricardo
            %p.meta
              %a{href:"#"}
                Español
              |
              %a{href:"#"}
                English
              |
              %a{href:"#"}
                PDF
          .post.teaser
            %p.epigraph Artículo
            %h4
              %a{href:"#"} Almejas en golfos norpatagónicos, Argentina: Disponibilidad trófica para aves playeras migratorias
            %p
              %em Musmeci, Luciana; Hernández, María; Scolaro, José; Bala, Luis
            %p.meta
              %a{href:"#"}
                Español
              |
              %a{href:"#"}
                English
              |
              %a{href:"#"}
                PDF
          .post.teaser
            %p.epigraph Artículo
            %h4
              %a{href:"#"} Defensas antioxidantes y peroxidación de lípidos en dos especies de Lithodes del Atlántico Sur durante el verano
            %p
              %em Romero, M. Carolina; Schvezov, Natasha; Sotelano, M. Paula; Diez, Mariano J; Florentin, Olga; Tapella, Federico; Lovrich, Gustavo A
            %p.meta
              %a{href:"#"}
                Español
              |
              %a{href:"#"}
                English
              |
              %a{href:"#"}
                PDF
          %p
            %a.btn.btn-success{href: "#", role: "button"} Ver todo el número

      %h3 Números anteriores
      .panel.panel-default
        .panel-body
          .row
            .col-sm-4
              %p
                %strong 2013
              %ul
                %li
                  %a{href: "#"} Vol. 48
                  %em 3 números
                %li
                  %a{href: "#"} Vol. 47
                  %em 5 números
                %li
                  %a{href: "#"} Vol. 46
                  %em 2 números
            .col-sm-4
              %p
                %strong 2012
              %ul
                %li
                  %a{href: "#"} Vol. 45
                  %em 3 números
                %li
                  %a{href: "#"} Vol. 44
                  %em 5 números
                %li
                  %a{href: "#"} Vol. 43
                  %em 2 números
            .col-sm-4
              %p
                %strong 2011
              %ul
                %li
                  %a{href: "#"} Vol. 42
                  %em 3 números
                %li
                  %a{href: "#"} Vol. 41
                  %em 5 números
                %li
                  %a{href: "#"} Vol. 40
                  %em 2 números

build/issue.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title>SIC</title>
    <!-- Bootstrap core CSS. Prefer CDN versions (commented out) -->
    <!-- = stylesheet_link_tag "bootstrap.min.css" -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- = stylesheet_link_tag "font-awesome/css/font-awesome.min.css" -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]> <script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script> <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body class='site-scielo'>
    <div class='navbar common-header'>
      <div class='container'>
        <ul class='nav navbar-nav'>
          <li class='sic'>
            <a href='#sic'>Red SIC:</a>
          </li>
          <li class='scielo collapse'>
            <a href='#scielo'>SciELO</a>
          </li>
          <li class='beic collapse'>
            <a href='#beic'>Beic</a>
          </li>
          <li class='repo collapse'>
            <a href='#repo'>Repo. Institucional</a>
          </li>
          <li class='productividad collapse'>
            <a href='#productividad'>Productividad Científica</a>
          </li>
          <li class='investigador collapse'>
            <a href='#portal'>Portal del Investigador</a>
          </li>
          <li class='redciencia collapse'>
            <a href='#redciencia'>Red Ciencia</a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              Red Sic
              &nbsp;
              <i class='fa fa-caret-down'></i>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#about'><img src="images/beic.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="images/scielo.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="images/repo.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="images/productividad.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="images/investigador.png" /></a>
              </li>
              <li>
                <a href='#about'><img src="images/redciencia.png" /></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div data-offset-top='34' data-spy='affix' id='top'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-7'>
            <ul class='nav nav-pills sitenav'>
              <li class='home'>
                <a></a>
              </li>
              <li class='active'>
                <a href='#'>
                  <i class='fa fa-home'></i>
                </a>
              </li>
              <li>
                <a href='#about'>Personas</a>
              </li>
              <li>
                <a href='#contact'>Métricas</a>
              </li>
              <li>
                <a href='#contact'>Biblioteca</a>
              </li>
            </ul>
          </div>
          <div class='col-xs-2'>
            <ul class='nav nav-pills lang'>
              <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  Español
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu pull-right'>
                  <li>
                    <a href='#'>English</a>
                  </li>
                  <li>
                    <a href='#'>Português</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class='col-xs-3'>
            <div class='site-search'>
              <form action='/sinatra/search.html' method='post'>
                <i class='fa fa-search'></i>
                <input class='form-control' id='search_header' name='query' placeholder='Buscar revistas, artículos...' type='text'>
                <div id='search_advanced' style='display:none'>
                  <img width="50" class="right" src="images/sic-single.png" />
                  <a href='http://www.informacioncientifica.cl'>Búsqueda avanzada</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='wrap'>
      <div class='page-header magazine'>
        <div class='container'>
          <div class='cover'><img src="http://www.scielo.cl/img/revistas/revbiolmar/glogo.gif" /></div>
          <h2>
            Revista de Biología Marina y Oceanografía
          </h2>
          <p>
            Universidad de Valparaíso. Facultad de Ciencias del Mar y de Recursos Naturales
            <br>
            versión On-line ISSN 0718-1957
          </p>
        </div>
      </div>
      <div class='container'>
        <ol class='breadcrumb'>
          <li>
            <a href='#'>Inicio</a>
          </li>
          <li>
            <a href='#'>Ciencias Exactas y de la Tierra</a>
          </li>
          <li class='active'>Revista de Biología Marina y Oceanografía</li>
        </ol>
        <div class='row'>
          <div class='col-md-3'>
            <div data-offset-top='215' data-spy='affix' id='sidebar' role='complementary'>
              <ul class='nav secondary'>
                <li>
                  <a href='#'>
                    <i class='fa fa-group red'></i>
                    Sobre nosotros
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <i class='fa fa-book orange'></i>
                    Cuerpo editorial
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <i class='fa fa-info-circle blue'></i>
                    Instrucciones a los autores
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <i class='fa fa-inbox green'></i>
                    Subscripción
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <i class='fa fa-bar-chart-o'></i>
                    Estadísticas
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class='col-md-9'>
            <p class='epigraph'>Misión</p>
            <p class='featured-text'>Publicar resultados de investigaciones científicas originales e inéditas, nacionales y extranjeras, en las áreas de Biología Marina y Oceanografía.</p>
            <h2>Número actual</h2>
            <div class='panel panel-default'>
              <div class='panel-heading'>
                <h5>
                  <i class='fa fa-book orange'></i>
                  Vol. 48, Nº 2 — Agosto 2013
                </h5>
              </div>
              <div class='panel-body'>
                <div class='post teaser'>
                  <p class='epigraph'>Editorial</p>
                  <h4>
                    <a href='#'>Nuevos tiempos para la Revista de Biología Marina y Oceanografía</a>
                  </h4>
                  <p>
                    <em>Bravo, Ricardo</em>
                  </p>
                  <p class='meta'>
                    <a href='#'>
                      Español
                    </a>
                    |
                    <a href='#'>
                      English
                    </a>
                    |
                    <a href='#'>
                      PDF
                    </a>
                  </p>
                </div>
                <div class='post teaser'>
                  <p class='epigraph'>Artículo</p>
                  <h4>
                    <a href='#'>Almejas en golfos norpatagónicos, Argentina: Disponibilidad trófica para aves playeras migratorias</a>
                  </h4>
                  <p>
                    <em>Musmeci, Luciana; Hernández, María; Scolaro, José; Bala, Luis</em>
                  </p>
                  <p class='meta'>
                    <a href='#'>
                      Español
                    </a>
                    |
                    <a href='#'>
                      English
                    </a>
                    |
                    <a href='#'>
                      PDF
                    </a>
                  </p>
                </div>
                <div class='post teaser'>
                  <p class='epigraph'>Artículo</p>
                  <h4>
                    <a href='#'>Defensas antioxidantes y peroxidación de lípidos en dos especies de Lithodes del Atlántico Sur durante el verano</a>
                  </h4>
                  <p>
                    <em>Romero, M. Carolina; Schvezov, Natasha; Sotelano, M. Paula; Diez, Mariano J; Florentin, Olga; Tapella, Federico; Lovrich, Gustavo A</em>
                  </p>
                  <p class='meta'>
                    <a href='#'>
                      Español
                    </a>
                    |
                    <a href='#'>
                      English
                    </a>
                    |
                    <a href='#'>
                      PDF
                    </a>
                  </p>
                </div>
                <p>
                  <a class='btn btn-success' href='#' role='button'>Ver todo el número</a>
                </p>
              </div>
            </div>
            <h3>Números anteriores</h3>
            <div class='panel panel-default'>
              <div class='panel-body'>
                <div class='row'>
                  <div class='col-sm-4'>
                    <p>
                      <strong>2013</strong>
                    </p>
                    <ul>
                      <li>
                        <a href='#'>Vol. 48</a>
                        <em>3 números</em>
                      </li>
                      <li>
                        <a href='#'>Vol. 47</a>
                        <em>5 números</em>
                      </li>
                      <li>
                        <a href='#'>Vol. 46</a>
                        <em>2 números</em>
                      </li>
                    </ul>
                  </div>
                  <div class='col-sm-4'>
                    <p>
                      <strong>2012</strong>
                    </p>
                    <ul>
                      <li>
                        <a href='#'>Vol. 45</a>
                        <em>3 números</em>
                      </li>
                      <li>
                        <a href='#'>Vol. 44</a>
                        <em>5 números</em>
                      </li>
                      <li>
                        <a href='#'>Vol. 43</a>
                        <em>2 números</em>
                      </li>
                    </ul>
                  </div>
                  <div class='col-sm-4'>
                    <p>
                      <strong>2011</strong>
                    </p>
                    <ul>
                      <li>
                        <a href='#'>Vol. 42</a>
                        <em>3 números</em>
                      </li>
                      <li>
                        <a href='#'>Vol. 41</a>
                        <em>5 números</em>
                      </li>
                      <li>
                        <a href='#'>Vol. 40</a>
                        <em>2 números</em>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /container -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-4'>
            <p>
              <a class='sic-footer' href='http://www.informacioncientifica.cl'><img width="90" src="http://localhost:4567/images/sic.png" /></a>
            </p>
            <p>
              <strong>Acerca de Sic</strong>
            </p>
            <ul>
              <li>
                <a href='#'>Qué es SIC</a>
              </li>
              <li>
                <a href='#'>Contáctanos</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4'>
            <p>
              <strong>Sitios de la Red SIC</strong>
            </p>
            <ul>
              <li>
                <a href='#about'>Beic</a>
              </li>
              <li>
                <a href='#about'>Scielo</a>
              </li>
              <li>
                <a href='#about'>Repositorio Institucional</a>
              </li>
              <li>
                <a href='#about'>Portal de Productividad Científica</a>
              </li>
              <li>
                <a href='#about'>Portal del Investigador</a>
              </li>
              <li>
                <a href='#about'>Red Ciencia</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4'>
            <p>
              <img height="90" class="logo-conicyt" src="http://localhost:4567/images/logo-conicyt.png" />
              <strong>CONICYT - CHILE</strong>
              <br>
              Canadá 308 - Providencia
              <br>
              Santiago - Chile
              <br>
              Tel.: +56 2 2365-4400
            </p>
            <p class='clear'>
              <br>
              <a href='#'>
                <i class='fa fa-twitter'></i>
                Twitter: @sic_chile
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--
      Bootstrap core JavaScript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
      $('#search_header').focus(function(){$('#search_advanced').slideDown({duration:100});});
      $('#search_header').focusout(function(){$('#search_advanced').slideUp({duration:100});});
    </script>
  </body>
</html>
